<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
        }

        h1 {

            /* shorthand font
            - font-sttyle -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans' sans-serif;
        }

            h2 {
                font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod quaerat error. Libero eligendi fuga, illo commodi iusto sapiente repellat ab earum quo cumque blanditiis animi nostrum voluptate, reprehenderit enim non nihil laboriosam exercitationem qui, molestias quia perspiciatis beatae. Voluptatibus itaque reprehenderit repellendus dolorem sit provident? Ullam consequatur porro optio.f
    </p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, minima inventore ea illum debitis obcaecati fuga eos tempore nihil minus, architecto asperiores quae. Numquam veritatis quia magnam deserunt laboriosam? Exercitationem.</p>
    
</body>
</html>