<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body { 
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */
                
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex provident voluptas illum ratione numquam debitis totam quia nostrum, exercitationem molestiae placeat, vel et obcaecati sit quo suscipit vitae deleniti. Corporis similique distinctio magni animi quasi nihil illum, voluptatum porro consectetur quo eligendi at reprehenderit neque molestias exercitationem placeat eos eveniet! Illo, ex sunt eum, quam nisi quo quia deleniti iure ipsam fugit esse pariatur dignissimos? Perspiciatis, vitae libero! Officiis natus eaque obcaecati tempore ratione esse id accusantium eligendi, voluptates sint eos porro nemo a nostrum mollitia impedit dicta repudiandae eius. Nesciunt voluptates reprehenderit dolor dignissimos consequatur perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, qui quas deleniti voluptates ex minima architecto aliquam odit eligendi! Rem laudantium minus eaque officiis fuga aliquid voluptas. Eaque rerum quibusdam porro praesentium minima laboriosam, nam veritatis deserunt cupiditate eos earum unde dolorum necessitatibus tenetur corrupti quae repudiandae itaque omnis maiores doloribus officiis consequatur totam! Commodi voluptate error placeat sunt sed officia deleniti eligendi consequatur in pariatur dicta, excepturi iure magnam quae omnis atque. Repellat sed eius excepturi corrupti sequi vel expedita ex odit quam nemo nisi illum voluptatum placeat dolorum, explicabo autem ea atque numquam aliquam repudiandae, doloribus distinctio. Officiis! </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente aliquid perferendis nemo. Voluptas tempora illo unde numquam odit expedita esse aliquid fugiat eligendi veritatis, atque quaerat ut debitis beatae ab molestiae tenetur ad. Sed ipsum, beatae, assumenda quaerat itaque aliquid, cum necessitatibus error nisi ducimus placeat! Fugiat animi ex aliquid officia necessitatibus exercitationem, quibusdam libero dolore nemo iure temporibus deleniti a ut optio debitis error molestias nesciunt expedita harum doloribus! Possimus, tenetur distinctio soluta architecto odit unde nostrum eius vel repudiandae voluptatum at, placeat vitae reprehenderit incidunt autem dolor, eum laborum corporis nisi impedit enim nulla in? Assumenda esse ea architecto, repudiandae quia voluptas eaque et pariatur, porro deleniti non ex aperiam quam nesciunt maiores rem nam aliquam! Enim consequuntur exercitationem, quisquam ipsam, harum vel iste delectus sit fugiat quod saepe nobis autem magnam cumque praesentium eaque quidem at dolores architecto mollitia porro nihil. Pariatur repellat voluptatibus error blanditiis earum ipsam aliquam molestiae optio hic fuga doloribus deleniti quam quibusdam, itaque dolorum quidem at beatae enim est incidunt non. Quia laborum magnam consequatur at, cum aliquid quasi minus natus fugiat ad voluptatum beatae doloremque dolores quisquam ipsam, non libero nam quae veniam eaque. Atque voluptatibus veniam quibusdam quaerat rerum.</p>
    </main>
    
</body>
</html>